<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black2">#7F7E7E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul1_ufu">#021C69</color>
    <color name="azul2_ufu">#CC697597</color>
    <color name="azul3_ufu">#99021C69</color>
    <color name="azul4_ufu">#33021C69</color>
    <color name="amarelo1_ufu">#E7C300</color>
    <color name="amarelo2_ufu">#CCFFD800</color>
    <color name="amarelo3_ufu">#C1A300</color>
    <color name="gray">#808080</color>
</resources>