<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
        <font
            android:fontStyle="italic"
            android:fontWeight="400"
            android:font="@font/uni_sans_heavy_italic" />
        <font
            android:fontStyle="normal"
            android:fontWeight="400"
            android:font="@font/uni_sans_heavy" />
        <font
            android:fontStyle="italic"
            android:fontWeight="400"
            android:font="@font/uni_sans_thin_italic" />
        <font
            android:fontStyle="normal"
            android:fontWeight="400"
            android:font="@font/uni_sans_thin" />
</font-family>