<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registerToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        />

    <ImageView
        android:id="@+id/registerImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ufu"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entre com o Email"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/registerSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entre com a Senha"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/ic_senha"
        android:drawablePadding="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="#fff"/>

    <TextView
        android:id="@+id/registerPageQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Já possui uma conta? Entre"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

</LinearLayout>