<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntercampiActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/azul1_ufu"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <GridLayout
                android:id="@+id/gridLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:fontFamily="@font/uni_sans"
                    android:gravity="center"
                    android:text="Voltar" />

            </GridLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/idaTool"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="-15dp"
            android:background="@color/gray"
            android:textColor="@color/black">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:text="Unidade Boa Vista - Araras"
                    android:fontFamily="@font/uni_sans"
                    android:textSize="20dp"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="top"
                    android:text="Horários:"
                    android:textSize="20dp"
                    android:fontFamily="@font/uni_sans"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="8:00      9:00      10:00     11:00     15:00"
                    android:textSize="20dp"
                    android:fontFamily="@font/uni_sans"
                    />

            </GridLayout>

        </androidx.appcompat.widget.Toolbar>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>